# Project-Order-API

./: Doc.html  ORDERS API.postman_collection.json  OrdersApi.csproj  Program.cs  README.md  appsettings.json
Api/Controllers/: AuthController.cs  DocsController.cs  OcorrenciasController.cs  PedidosController.cs
Application/DTOs/: OcorrenciaCreateDto.cs  PedidoDto.cs
Application/Validators/: OcorrenciaCreateDtoValidator.cs
Domain/Entities/: Ocorrencia.cs  Pedido.cs
Domain/Enums/: ETipoOcorrencia.cs
Domain/ValueObjects/: NumeroPedidoVO.cs
Infrastructure/Data/: OrdersDbContext.cs
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IOcorrenciaRepository.cs  IPedidoRepository.cs  OcorrenciaRepository.cs  PedidoRepository.cs
Shared/Logging/: SerilogConfig.cs
Shared/Middleware/: ApiExceptionMiddleware.cs
Tests/: OrdersApi.Tests.csproj
Tests/Domain/: PedidoTests.cs
logs/: log20251002.txt  log20251002_001.txt
